DATABASE_URL = mongodb+srv://tarete2091:UX4UsDmjl3LD2iSB@cluster0.qhean.mongodb.net/BackendPractice

PORT = 4000


USER_Email = sajjadhossian987@gmail.com
USER_PASS = zhkt loqp zfyi udcc
ACCESS_TOKEN_SECRECT = HELLOWORLD
TOKEN_EXPIRY_DATE = 1d
